# work

./: pom.xml
src/main/java/work/: WorkApplication.java
src/main/java/work/config/amq/: RibbitMqBean.java
src/main/java/work/config/definition/: UserInfo.java
src/main/java/work/config/generator/: generatorConfig.xml
src/main/java/work/config/interceptor/: LoginInterceptor.java  MyHandlerMethodArgumentResolver.java  ShiroConfiguration.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/work/config/realm/: AuthRealm.java  CredentialMatcher.java
src/main/java/work/config/swagger/: MySwagger.java
src/main/java/work/config/webmvc/: MyWebMvcConfigurerAdapter.java  WebMvcConfig.java
src/main/java/work/consul/consulservice/: ConsulService.java
src/main/java/work/consul/register/impl/: GetServiece.java
src/main/java/work/consul/register/interfance/: RegistryService.java
src/main/java/work/controller/advice/: MyAdvice.java
src/main/java/work/controller/amq/: Consumers.java  ProducersLogs.java
src/main/java/work/controller/api/: UseLogin.java
src/main/java/work/controller/open/: OpenServicePriveder.java
src/main/java/work/controller/web/: BaseWeb.java  ErrorWeb.java  IndexController.java  LoginController.java
src/main/java/work/entity/po/: Data.java  Pojo.java  User.java
src/main/java/work/reposisty/: UserMapper.java
src/main/java/work/service/: ConsumersService.java  TopicDealService.java  UseService.java  UserService.java
src/main/java/work/service/impl/: ConsumerServiceimpl.java  TopicDealImpl.java  UseService.java  UserServiceImpl.java
src/main/java/work/util/: MyPasswordSaltUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/easyui/: app.js  datagrid-detailview.js  easyui.css  form.js  jquery.easyui.min.js  tools.js
src/main/resources/static/easyui/custom/: jquery.easyui.min.js
src/main/resources/static/easyui/custom/css/: custom.css
src/main/resources/static/easyui/custom/uimaker/: easyui.css
src/main/resources/static/easyui/locale/: easyui-lang-zh_CN.js
src/main/resources/static/easyui/mobile/js/: jquery.easyui.min.js
src/main/resources/static/easyui/pages/: main.html
src/main/resources/static/easyui/pages/css/: base.css  platform.css
src/main/resources/static/easyui/pages/js/: main.js
src/main/resources/static/easyui/talk/css/: talk.css
src/main/resources/static/easyui/talk/js/: talk.js  talk_im.js  talk_im_common.js  talk_im_consul.js  talk_im_px.js  talk_im_yy.js  talk_list.js  talk_pt2.js
src/main/resources/static/easyui/themes/: icon.css  mobile.css
src/main/resources/static/easyui/themes/bootstrap/: tg-easyui.css
src/main/resources/static/manage/static/js/: 16.5b9bdf2fc0081ecc5b99.js  app.71de2e5f6220bc1ae22f.js  manifest.1503f1465d3b613ac43a.js  vendor.7ae54faeb9cfdd4230d4.js
src/main/resources/static/toastr/: package-lock.json
src/main/resources/templates/: head.ftl  hello.ftl  index.ftl
src/main/resources/templates/user/: index.ftl  login.ftl  loginpage.ftl  regist.ftl
src/main/test/swagger/: ApplicationTests.java
src/main/webapp/WEB-INF/: web.xml
