spring.application.name=myservice
server.port= 8099
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/data_center?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/snow
spring.datasource.username= root
spring.datasource.password= 123456
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
#spring mvc 
spring.view.prefix=/templates/
spring.view.suffix=.ftl
#mybatis 
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: work.entity.po
#\u914D\u7F6E\u5168\u5C40
domain:http://127.0.0.1:8099/
#salt
salt:work
##spring.cloud.consul.host/port\u914D\u7F6E\u7684\u662F\u672C\u5730 Consul \u7684\u5730\u5740\u548C\u7AEF\u53E3\uFF08Server \u8282\u70B9\u548C Client \u8282\u70B9\u90FD\u53EF\u4EE5\uFF09
#Spring Cloud Consul \u4F1A\u8C03\u7528 Consul HTTP REST \u63A5\u53E3\uFF0C\u8FDB\u884C\u670D\u52A1\u6CE8\u518C\u3002
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
 
##spring.cloud.consul.discovery.register.true\u914D\u7F6E\u542F\u52A8\u662F\u5426\u6CE8\u518C\u670D\u52A1\uFF0C
spring.cloud.consul.discovery.register=true
 
##spring.cloud.consul.discovery.hostname\u914D\u7F6E Spring Boot \u670D\u52A1\u7684\u4E3B\u673A\u5730\u5740\uFF0C\u4E5F\u53EF\u4EE5\u4E0D\u8FDB\u884C\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u672C\u673A\u5730\u5740\u3002
spring.cloud.consul.discovery.hostname=127.0.0.1
 
##spring.cloud.consul.discovery.serviceName\u914D\u7F6E Consul \u6CE8\u518C\u7684\u670D\u52A1\u540D\u79F0\uFF0C${spring.application.name}\u53D8\u91CF\u662F\u6211\u4EEC\u4E0A\u9762application.properties\u914D\u7F6E\u6587\u4EF6\u4E2D\u6DFB\u52A0\u7684\u914D\u7F6E\u3002]
spring.cloud.consul.discovery.serviceName=${spring.application.name}
 
##spring.cloud.consul.discovery.healthCheckPath\u914D\u7F6E Consul \u5065\u5EB7\u68C0\u67E5\u5730\u5740\uFF0CActuator \u7EC4\u4EF6\u5E2E\u6211\u4EEC\u8FDB\u884C\u4E86\u5B9E\u73B0\uFF0C\u6240\u4EE5\u6211\u4EEC\u4E0D\u9700\u8981\u989D\u5916\u7684\u5B9E\u73B0\uFF0C\u5730\u5740\u5728\u670D\u52A1\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u6253\u5370\u4FE1\u606F\u91CC\u9762\u53EF\u4EE5\u770B\u5230\u3002
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
 
##spring.cloud.consul.discovery.healthCheckInterval\u914D\u7F6E Consul \u5065\u5EB7\u68C0\u67E5\u9891\u7387\uFF0C\u4E5F\u5C31\u662F\u5FC3\u8DF3\u9891\u7387\u3002
spring.cloud.consul.discovery.healthCheckInterval=15s
 ##spring.cloud.consul.discovery.instanceId\u914D\u7F6E Consul \u6CE8\u518C\u670D\u52A1 ID\u3002
spring.cloud.consul.discovery.instanceId=${spring.application.name}
#\u4EA4\u6362\u673A\u540D\u5B57
spring.EXCHANGE_NAME:ex_log
